[defaults]

inventory      = /home/aaron/playbooks/kubernetes/hosts.ini
host_key_checking = False
private_key_file = /home/aaron/.ssh/ansible
remote_user = ansible
remote_tmp = /tmp

[privilege_escalation]
become=True
become_method=sudo
become_user=root
