[defaults]

inventory  = ~/playbooks/ce-shop-test/hosts
host_key_checking = False
private_key_file = ~/.ssh/ansible
remote_user = aaron
remote_tmp = /tmp

[privilege_escalation]
become=True
become_method=sudo
become_user=root